# Environment Variables
MONGODB_URI=mongodb+srv://jamonsalvedev_db_user:3IBMl7fIEn3Jeduh@cluster0.l2zeb97.mongodb.net/?appName=Cluster0
JWT_SECRET=*-t<?y#gVr4KKoOA,2jgs+[l*!b9G<Rl}]^:y/6>LNP
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Example MongoDB Atlas URI format:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/jamr-store?retryWrites=true&w=majority
